references.bib (before)
@misc{trle_manual,
  author = {Core Design Ltd, Eidos Interactive},
  title = {Tomb Raider Level Editor manual},
  year = {2000},
  howpublished = {\url{https://core-design.com/goodies_tr5_downloads.html}}
}
@misc{paolone_trng,
  author = {Paolone},
  title = {Official website of the Next Generation Tools},
  howpublished = {\url{http://www.trlevelmanager.eu/ng.htm}}
}
@misc{TE_github,
  author = {MontyTRC89},
  title = {Tomb Editor page on GitHub},
  howpublished = {\url{https://github.com/MontyTRC89/Tomb-Editor}}
}
@misc{NGLE_manual_hu,
  author = {Paolone, George, and AkyV},
  title = {The NGLE Manual},
  howpublished = {\url{https://www.treditor.hu/7/gmac/nglemanual.html}}
}
@misc{akyv_tutorial,
  author = {AkyV},
  title = {TEN - How to start building a new project, a new level},
  howpublished = {\url{https://www.tombraiderforums.com/showthread.php?t=229293}}
}
@misc{wikiraider_NGLE,
  title = {Definition of Next Generation Level Editor on WikiRaider},
  howpublished = {\url{https://www.wikiraider.com/index.php/Next_Generation_Level_Editor}}
}
@misc{sprite_wikipedia,
  author = {Wikipedia},
  title = {Sprite (computer graphics)},
  howpublished = {\url{https://en.wikipedia.org/wiki/Sprite_(computer_graphics)}}
}
@misc{texture_mapping_wikipedia,
  author = {Wikipedia},
  title = {Texture Mapping},
  howpublished = {\url{https://en.wikipedia.org/wiki/Texture_mapping}}
}
@misc{UV_mapping_wikipedia,
 author = {Wikipedia},
  title = {UV mapping},
  howpublished = {\url{https://en.wikipedia.org/wiki/UV_mapping}}
}
@misc{VSCode_Wikipedia,
 author = {Wikipedia},
  title = {Visual Studio Code},
  howpublished = {\url{https://en.wikipedia.org/wiki/Visual_Studio_Code}}
}
@misc{LUA_Wikipedia,
 author = {Wikipedia},
  title = {LUA},
  howpublished = {\url{https://en.wikipedia.org/wiki/Lua}}
}

references.bib (after)
@misc{trle_manual,
  author = {Core Design Ltd, Eidos Interactive},
  title = {Tomb Raider Level Editor manual},
  year = {2000},
  howpublished = {\url{https://core-design.com/goodies_tr5_downloads.html}}
}
@misc{paolone_trng,
  author = {Paolone},
  title = {Official website of the Next Generation Tools},
  howpublished = {\url{http://www.trlevelmanager.eu/ng.htm}}
}
@misc{TE_github,
  author = {MontyTRC89},
  title = {Tomb Editor page on GitHub},
  howpublished = {\url{https://github.com/MontyTRC89/Tomb-Editor}}
}
@misc{NGLE_manual_hu,
  author = {Paolone, George, and AkyV},
  title = {The NGLE Manual},
  howpublished = {\url{https://www.treditor.hu/7/gmac/nglemanual.html}}
}
@misc{akyv_tutorial,
  author = {AkyV},
  title = {TEN - How to start building a new project, a new level},
  howpublished = {\url{https://www.tombraiderforums.com/showthread.php?t=229293}}
}
@misc{wikiraider_NGLE,
  author = {WikiRaider},
  title = {Next Generation Level Editor},
  howpublished = {\url{https://www.wikiraider.com/index.php/Next_Generation_Level_Editor}}
}
@misc{sprite_wikipedia,
  author = {Wikipedia},
  title = {Sprite (computer graphics)},
  howpublished = {\url{https://en.wikipedia.org/wiki/Sprite_(computer_graphics)}}
}
@misc{texture_mapping_wikipedia,
  author = {Wikipedia},
  title = {Texture Mapping},
  howpublished = {\url{https://en.wikipedia.org/wiki/Texture_mapping}}
}
@misc{UV_mapping_wikipedia,
 author = {Wikipedia},
  title = {UV mapping},
  howpublished = {\url{https://en.wikipedia.org/wiki/UV_mapping}}
}
@misc{VSCode_Wikipedia,
 author = {Wikipedia},
  title = {Visual Studio Code},
  howpublished = {\url{https://en.wikipedia.org/wiki/Visual_Studio_Code}}
}
@misc{LUA_Wikipedia,
 author = {Wikipedia},
  title = {LUA},
  howpublished = {\url{https://en.wikipedia.org/wiki/Lua}}
}

@misc{wikiraider_LaraCroft,
  author = {WikiRaider},
  title = {Lara Croft},
  howpublished = {\url{https://www.wikiraider.com/index.php/Lara_Croft}}
}

references.bib (diff)
@@ -25,7 +25,8 @@
   howpublished = {\url{https://www.tombraiderforums.com/showthread.php?t=229293}}
 }
 @misc{wikiraider_NGLE,
-  title = {Definition of Next Generation Level Editor on WikiRaider},
+  author = {WikiRaider},
+  title = {Next Generation Level Editor},
   howpublished = {\url{https://www.wikiraider.com/index.php/Next_Generation_Level_Editor}}
 }
 @misc{sprite_wikipedia,
@@ -52,4 +53,10 @@
  author = {Wikipedia},
   title = {LUA},
   howpublished = {\url{https://en.wikipedia.org/wiki/Lua}}
+}
+
+@misc{wikiraider_LaraCroft,
+  author = {WikiRaider},
+  title = {Lara Croft},
+  howpublished = {\url{https://www.wikiraider.com/index.php/Lara_Croft}}
 }
